logging.level.org.springframework.web = ${LOG_LEVEL:TRACE}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = ${LOG_LEVEL:TRACE}
logging.level.com.malkovro.monitoring_api = ${LOG_LEVEL:TRACE}

server.error.include-stacktrace = never

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true

spring.datasource.platform = postgres
spring.datasource.jdbcUrl = ${MONITORING_DB_URL:jdbc:mariadb://db:3306/monitoring_db?user=root&password=localPassword}
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
pi.user = ${PI_USER}
pi.password = ${PI_PASSWORD}
pi.host = ${PI_HOST}